MONGODB_URI=mongodb+srv://Yash:bboyin@waytooeasy.qvuakvt.mongodb.net/?retryWrites=true&w=majority&appName=waytooeasy
PORT=5000
GOOGLE_CLIENT_ID = 728636526293-86pnaib9lf6jnj0258d6du34t9gp2gl6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/oauth2callback
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=your_jwt_secret
JWT_TIMEOUT=7d
JWT_COOKIE_EXPIRES_IN=604800000
NODE_ENV=development
GITHUB_CLIENT_ID=Ov23lifDst69AhIR4iLK
GITHUB_CLIENT_SECRET=1eae03427a0f0b19eae51f3484ef8b4c332070e9
GITHUB_REDIRECT_URI = http://localhost:3000/auth/github/callback
DROPBOX_CLIENT_ID= 4143h3vukloepwe
DROPBOX_CLIENT_SECRET= m0ewu8gxixxd1pu